# Kafka-demo-version

./: README.md  pom.xml
src/main/java/com/tree/newversion/: ProducerDemo.java  TransactionsProducerDemo.java
src/main/java/com/tree/oldversion/: ProducerDemo.java  SimplePartitioner.java
src/main/java/kafka/: KafkaSimpleConsumerUtil.java
